## With docker
DB_DSN=mysql:host=db;port=3306;dbname=intranet
DB_USERNAME=intranet
DB_PASSWORD=123.321
DB_CHARSET=utf8mb4

## Without docker
## DB_DSN=mysql:host=localhost;port=3306;dbname=intranet
## DB_USERNAME=
## DB_PASSWORD=
## DB_CHARSET=utf8mb4


PROJECT_NAME=intranet
PROJECT_BASE_URL=intranet.localhost

EMAIL_FROM=noreply@example.com
EMAIL_CC=
EMAIL_BCC=
TIMEZONE=Asia/Tbilisi
BACKEND_COOKIE_VALIDATION_KEY=<generated_key>
SLACK_WEBHOOK_URL=

## Add your credentials
SMTP_HOST=smtp.mailtrap.io
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_PORT=
SMTP_ENCRYPTION=
MAILER_FILE_TRANSPORT=

PORTAL_HOST=