DB_DSN=mysql:host=localhost;port=3306;dbname=intranet
DB_USERNAME=root
DB_PASSWORD=root
DB_CHARSET=utf8mb4

EMAIL_FROM=noreply@example.com
EMAIL_CC=
EMAIL_BCC=
TIMEZONE=Asia/Tbilisi
BACKEND_COOKIE_VALIDATION_KEY=<generated_key>
SLACK_WEBHOOK_URL=

## Add your credentials
SMTP_HOST=smtp.mailtrap.io
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_PORT=
SMTP_ENCRYPTIO=
MAILER_FILE_TRANSPORT=

PORTAL_HOST=